<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>English B1</title>

        <style type="text/css">
            .sidenav {
                height: 100%; /* 100% Full-height */
                width: 0; /* 0 width - change this with JavaScript */
                position: fixed; /* Stay in place */
                z-index: 1; /* Stay on top */
                top: 0;
                left: 0;
                background-color: #111; /* Black*/
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 60px; /* Place content 60px from the top */
                transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
            }
             
            /* The navigation menu links */
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s
            }
             
            /* When you mouse over the navigation links, change their color */
            .sidenav a:hover, .offcanvas a:focus{
                color: #f1f1f1;
            }
             
            /* Position and style the close button (top right corner) */
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
             
            /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
            #main {
                transition: margin-left .5s;
                padding: 20px;
                overflow:hidden;
                width:100%;
            }
            body {
              overflow-x: hidden;
            }
             
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
             
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
             
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
             
            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
             
            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
             
            a svg{
              transition:all .5s ease;
             
              &:hover{
                #transform:rotate(180deg);
              }
            }
             
            #ico{
              display: none;
            }
             
            .menu{
              background: #000;
              display: none;
              padding: 5px;
              width: 320px;
              @include border-radius(5px);
             
              #transition: all 0.5s ease;
             
              a{
                display: block;
                color: #fff;
                text-align: center;
                padding: 10px 2px;
                margin: 3px 0;
                text-decoration: none;
                background: #444;
             
                &:nth-child(1){
                  margin-top: 0;
                  @include border-radius(3px 3px 0 0 );
                }
                &:nth-child(5){
                  margin-bottom: 0;
                  @include border-radius(0 0 3px 3px);
                }
             
                &:hover{
                  background: #555;
                }
              }
            }
        </style>
    </head>
    <body>
    
        <div id="sideNavigation" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="../index.html">Inici</a>
          <a href="grammar_verbs.html">Grammar Verbs</a>
          <a href="#">Exercices (in construction)</a>
        </div>
 
    <nav class="topnav">
      <a href="#" onclick="openNav()">
        <svg width="30" height="30" id="icoOpen">
            <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
        </svg>
      </a>
    </nav>
  <div class="container">

        <main class="container-fluid mt-5">
            <section class="row">
                <h1 class="col font-weight-bold">PRESENT SIMPLE, PRESENT CONTINUOUS, STATIVE VERBS</h1>
            </section>
            <section class="row">
                <h3 class="col-12">Present simple</h3>
                <div class="col-12">
                    USE
                </div>
                <div class="col-6">PRESENT HABITS</div>
                <div class="col-6">I PLAY TENNIS EVERY FRYDAY</div>
                <div class="col-6">PERMANENT SITUATIONS</div>
                <div class="col-6">DOES JOHN WORK AT THE POST OFFICE?</div>
                <div class="col-6">STATES</div>
                <div class="col-6">I LIKE SUSHI</div>
                <div class="col-6">GENERAL TRUTHS</div>
                <div class="col-6">THE WATER BOILS AT 100 DEGREES</div>
                <div class="col-12 p-3">OFTEN USED WITH: ALWAYS - USUALLY - OFTEN - SOMETIMES - RARELY - NEVER - EVERY (DAY, WEEY ...) - EACH (MONDAY, WEEK...) - ONCE - TWICE...</div>
                <h5 class="col-12">EXAMPLES</h5>
                <div class="row">
                    <div class="col-md-4" style="float:left">
                        <div class="card mb-2">
                            <div class="card-body">
                                <div class="card-body">
                                    <p class="card-text">I/YOU/WE/YOU/THEY  PLAY</p>
                                    <p class="card-text">HE/SHE/IT PLAYS</p>
                                </div> 
                             </div>
                        </div>   
                    </div> 
                    <div class="col-md-4" style="float:left">
                        <div class="card mb-2">
                            <div class="card-body">
                                <div class="card-body">
                                    <p class="card-text">I/YOU/WE/YOU/THEY DON’T PLAY</p>
                                    <p class="card-text">HE/SHE/IT DOESN’T PLAYS</p>
                                </div> 
                             </div>
                        </div>   
                    </div> 
                    <div class="col-md-4" style="float:left">
                        <div class="card mb-2">
                            <div class="card-body">
                                <div class="card-body">
                                    <p class="card-text">DO I/YOU/WE/YOU/THEY PLAY?</p>
                                    <p class="card-text">DOES HE/SHE/IT PLAYS?</p>
                                </div> 
                             </div>
                        </div>   
                    </div> 
                </div>
            </section>

            <section class="row mt-3">
                <h3 class="col-12">Present continuous</h3>
                <div class="row"><div class="col-12">USE</div></div>
                <div class="row">
                    <div class="col-6">ACTIONS HAPPENING NOW</div>
                    <div class="col-6">I'M EATING SUSHI</div>
                    <div class="col-6">TEMPORARY SITUATIONS</div>
                    <div class="col-6">I'M LIVING IN MY BROTHER'S FLAT</div>
                    <div class="col-6">ANNOYING HABITS</div>
                    <div class="col-6">SHE'S ALWAYS BITTING HER NAILS</div>                             
                </div>
                <div class="row">
                    <div class="col-12">EXEMPLES</div>
                </div>
                <div class="w-100"></div>
                <div class="row">
                    <div class="col-4" style="float:left">
                        <div class="card mb-2">
                            <div class="card-body">
                                <p class="card-text">I'M PLAYING</p>
                                <p class="card-text">HE/SHE/IT IS PLAYING</p>
                                <p class="card-text">YOU/WE/THEY ARE PLAYING</p>
                            </div>
                        </div>    
                    </div>

                    <div class="col-4" style="float:left">
                        <div class="card mb-2">
                            <div class="card-body">
                                <p class="card-text">I'M PLAYING</p>
                                <p class="card-text">HE/SHE/IT IS PLAYING</p>
                                <p class="card-text">YOU/WE/THEY ARE PLAYING</p>
                            </div>
                        </div>    
                    </div>

                    <div class="col-4" style="float:left">
                        <div class="card mb-2">
                            <div class="card-body">
                                <p class="card-text">I'M PLAYING</p>
                                <p class="card-text">HE/SHE/IT IS PLAYING</p>
                                <p class="card-text">YOU/WE/THEY ARE PLAYING</p>
                            </div>
                        </div>    
                    </div>
                </div>          
            </section>
            <section class="row mt-3">
                <h3 class="col-12">STATIVE VERBS</h3>
                <div class="w-100"></div>
                <div class="row">
                    <div class="col-12">DO NOT USUALLY DESCRIBE ACTIONS. THEY DESCRIBE STATES(FEELINGS,THOUGTS…).THEY ARE NOT USUALLY USED IN PRESENT CONTINUOUS.</div>
                </div>
                <div class="row">
                    <div class="col-12">APPEAR-BE-BELIEVE-BELONG TO- HATE-HAVE-INCLUDE-KNOW- LIKE-LOVE-NEED-PREFER-SEE-SEEM-TASTE-THINK- UNDERSTAND-WANT.</div>
                    <div class="col-12">SOME USED IN CONTINUOUS WHEN THEY DESCRIBE AN ACTION: I’M THINKING TO GIVE UP.</div>
                </div>
            </section>
        </main>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>
            function openNav() {
                document.getElementById("sideNavigation").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }
             
            function closeNav() {
                document.getElementById("sideNavigation").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
        </script>
    </body>
</html>